\begin{thebibliography}{10}

\bibitem{Kibble1976}
T.~W.~B. Kibble.
\newblock Topology of cosmic domains and strings.
\newblock {\em J. Phys. A. Math. Gen.}, 9:1387--1398, 1976.

\bibitem{Kibble1980}
T.~W.~B. Kibble.
\newblock Some implications of a cosmological phase transition.
\newblock {\em Phys. Rep.}, 67:183--199, 1980.

\bibitem{WITTEN1985557}
E.~Witten.
\newblock Superconducting strings.
\newblock {\em Nucl. Phys. B}, 249:557--592, 1985.

\bibitem{PhysRevD.97.102002}
B.~P.~Abbot \textit{et al.} (LIGO Scientific~Collaboration and Virgo
  Collaboration).
\newblock Constraints on cosmic strings using data from the first
  \text{Advanced LIGO} observing run.
\newblock {\em Phys. Rev. D}, 97:102002, 2018.

\bibitem{kibble1986}
T.\ W.\ B.~Kibble \textit{et al.}
\newblock Cosmic strings and galaxy formation.
\newblock {\em Phil.\ Trans.\ R.\ Soc.\ Lond.\ A}, 320:133--139, 1986.

\bibitem{pogo2006}
L.~Pogosian, S.-H. Henry~Tye, I.~Wasserman, and M.~Wyman.
\newblock Observational constraints on cosmic string production during brane
  inflation.
\newblock {\em Phys. Rev. D}, 68:1--16, 2006.

\bibitem{Zurek1985}
W.~H. {Zurek}.
\newblock {Cosmological experiments in superfluid helium?}
\newblock {\em Nature}, 317:505--508, 1985.

\bibitem{Zurek1993}
W.~H. {Zurek}.
\newblock {Cosmic strings in laboratory superfluids and the topological
  remnants of other phase transitions.}
\newblock {\em Acta Phys. Pol. B.}, 24:1301--1311, 1993.

\bibitem{Zurek1996}
W.~H. {Zurek}.
\newblock {Cosmological experiments in condensed matter systems.}
\newblock {\em Phys. Rep.}, 276:177--221, 1996.

\bibitem{bunkov}
Y.~M. Bunkov.
\newblock $^3\text{He}$: cosmological and atomic physics experiments.
\newblock {\em Phil. Trans. R. Soc. A}, 366:2821--2832, 2008.

\bibitem{PhysRevLett.43.214}
E.~J. Yarmchuk, M.~J.~V. Gordon, and R.~E. Packard.
\newblock Observation of stationary vortex arrays in rotating superfluid
  helium.
\newblock {\em Phys. Rev. Lett.}, 43:214--217, 1979.

\bibitem{ancio2015}
F.\ Ancilotto and M.~Barranco.
\newblock Vortex arrays in nanoscopic superfluid helium droplets.
\newblock {\em Phys.\ Rev.\ B}, 91:1--5, 2015.

\bibitem{mermin1979}
N.~D. {Mermin}.
\newblock The topological theory of defects in ordered media.
\newblock {\em Rev. Mod. Phys.}, 51:591--633, 1979.

\bibitem{Nakahara2003}
M.~Nakahara.
\newblock {\em Geometry, topology and physics}.
\newblock Graduate Student Series in Physics. Institue of Physcis Publishing,
  2003.

\bibitem{Malek2018}
E.~Malek.
\newblock {Topology and geometry for physicists}.
\newblock In {\em Proceedings of XIII Modave Summer School in Mathematical
  Physics {\textemdash} PoS(Modave2017)}, volume 323, 2018.

\bibitem{Doos2018}
A.~Doostmohammadi, J.~Ignes-Mullol, J.~Yeomans, and F.~Sagués.
\newblock Active nematics.
\newblock {\em Nat. Commun.}, 9, 2018.

\bibitem{10.1088/978-1-6817-4457-5}
G.~A. White.
\newblock {\em A pedagogical introduction to electroweak baryogenesis}.
\newblock 2053-2571. Morgan \& Claypool Publishers, 2016.

\bibitem{Primakoff1981}
H.~Primakoff and S.~P. Rosen.
\newblock Baryon number and lepton number conservation laws.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 31:145--192, 1981.

\bibitem{Hindmarsh1995}
M.~B. Hindmarsh and T.~W.~B. Kibble.
\newblock Cosmic strings.
\newblock {\em Rep. Prog. Phys.}, 58:477--562, 1995.

\bibitem{Vilenkin1994}
A.~Vilenkin and E.~P.~S. Shellard.
\newblock {\em Cosmic strings and other topological defects}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1994.

\bibitem{bogo1975}
E.~B. Bogomol'nyi.
\newblock The stability of classical solutions.
\newblock {\em Sov. J. Nucl. Phys.}, 24:449--454, 1975.

\bibitem{kaiser1984}
N.~Kaiser and A.~Stebbins.
\newblock Microwave anisotropy due to cosmic strings.
\newblock {\em Nature}, 310:391--393, 1984.

\bibitem{Lazanu_2015}
A.~Lazanu and P.~Shellard.
\newblock Constraints on the \text{Nambu-Goto} cosmic string contribution to
  the \text{CMB} power spectrum in light of new temperature and polarisation
  data.
\newblock {\em J. Cosmol. Astropart. Phys.}, 2015(02):024, 2015.

\bibitem{cmb}
ESA and the Planck~Collaboration.
\newblock \url{https://www.esa.int/ESA_Multimedia/Images/2013/03/Planck_CMB},
  2013.

\bibitem{powerspec}
ESA and the Planck~Collaboration.
\newblock
  \url{https://www.esa.int/ESA_Multimedia/Images/2013/03/Planck_Power_Spectrum},
  2013.

\bibitem{stringlens}
M.~V. Sazhin, O.~S. Khovanskaya, M.~Capaccioli, G.~Longo, M.~Paolillo,
  G.~Covone, N.~A. Grogin, and E.~J. Schreier.
\newblock {Gravitational lensing by cosmic strings: what we learn from the
  CSL-1 case}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 376(4):1731--1739, 2007.

\bibitem{Sazhin2003}
M.~Sazhin, G.~Longo, J.~M. Alcala', R.~Silvotti, G.~Covone, O.~Khovanskaya,
  M.~Pavlov, M.~Pannella, M.~Radovich, and V.~Testa.
\newblock {CSL-1: A chance projection effect or serendipitous discovery of a
  gravitational lens induced by a cosmic string?}
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 343:353, 2003.

\bibitem{Agol2006}
E.~Agol, C.~J. Hogan, and R.~M. Plotkin.
\newblock {Hubble imaging excludes cosmic string lens}.
\newblock {\em Phys. Rev. D}, 73:087302, 2006.

\bibitem{PhysRevLett.116.061102}
B.~P.~Abbot \textit{et al.} (LIGO Scientific~Collaboration and Virgo
  Collaboration).
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, 2016.

\bibitem{PhysRevLett.126.241102}
R.~Abbot \textit{et al.} (LIGO Scientific~Collaboration, Virgo Collaboration,
  and KAGRA Collaboration).
\newblock Constraints on cosmic strings using data from the third advanced
  \text{LIGO--Virgo} observing run.
\newblock {\em Phys. Rev. Lett.}, 126:241102, 2021.

\bibitem{Arfken}
G.~B. Arfken, H.~J. Weber, and F.~E. Harris.
\newblock {\em Mathematical methods for physicists}.
\newblock Elsevier, 1994.

\bibitem{Marsden2012}
J.~E. Marsden.
\newblock {\em Vector calculus}.
\newblock W. H. Freeman and Company Publishers, 2012.

\bibitem{Ascher}
U.~M. Ascher, R.~M.~M. Mattheij, and R.~D. Russell.
\newblock {\em Numerical Solution of Boundary Value Problems for Ordinary
  Differential Equations}.
\newblock Society for Industrial and Applied Mathematics, 1995.

\bibitem{Fritzsch75}
H.~Fritzsch and P.~Minkowski.
\newblock Unified interactions of leptons and hadrons.
\newblock {\em Ann. Phys.}, 93:193--266, 1975.

\bibitem{BUCHMULLER1991395}
W.~Buchmüller, C.~Greub, and P.~Minkowski.
\newblock Neutrino masses, neutral vector bosons and the scale of
  $\text{B}-\text{L}$ breaking.
\newblock {\em Phys. Lett. B}, 267(3):395--399, 1991.

\bibitem{victor2022}
V.~Muñoz-Vitelly.
\newblock The structure of cosmic strings for a $\text{U}(1)$ gauge field
  related to the conservation of the baryon-number minus lepton-number.
\newblock {M. Sc}. thesis, 2022.
\newblock Universidad Nacional Autonóma de México.

\bibitem{bietenholz2022}
W.~Bietenholz, J.~A. García-Hernández, and V.~Muñoz-Vitelly.
\newblock The structure of cosmic strings of a $\text{U}(1)$.
\newblock {\em Rev. Mex. Fis. Supl.}, 3:020713, 2022.

\end{thebibliography}
