\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{nil}{}
\citation{Kibble1976,Kibble1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction}{chapter.1}{}}
\citation{WITTEN1985557}
\citation{PhysRevD.97.102002}
\citation{kibble1986}
\citation{pogo2006}
\citation{Zurek1985,Zurek1993,Zurek1996,bunkov,PhysRevLett.43.214,ancio2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back}{{2}{13}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological defects}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:topdef}{{2.1}{13}{Topological defects}{section.2.1}{}}
\citation{mermin1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review of topology}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:revtop}{{2.1.1}{14}{Review of topology}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Higher homotopy groups}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:homgroup}{{2.1.2}{18}{Higher homotopy groups}{subsection.2.1.2}{}}
\citation{Nakahara2003,Malek2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Review of group theory}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:revgroup}{{2.1.3}{19}{Review of group theory}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Order parameter spaces as coset spaces}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:orderparam}{{2.1.4}{22}{Order parameter spaces as coset spaces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of topological defects in physics}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:examples}{{2.2}{23}{Examples of topological defects in physics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The planar spin model in 2-dimensions}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:XY}{{2.2.1}{23}{The planar spin model in 2-dimensions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nematics}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nematics}{{2.2.2}{24}{Nematics}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configurations of spins with different winding numbers.}}{25}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortices}{{2.1}{25}{Configurations of spins with different winding numbers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimensional vortices stack on top of each other in the 3-dimensional physical space forming a vortex \textit  {string}.}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:string}{{2.2}{26}{Two dimensional vortices stack on top of each other in the 3-dimensional physical space forming a vortex \textit {string}}{figure.caption.6}{}}
\citation{Doos2018}
\citation{Doos2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The projective plane $RP^2$ and two types of loops $\gamma _1$ and $\gamma _2$. The loop $\gamma _1$ is a trivial loop and can be contracted to a point. However, $\gamma _2$ is a loop that connects two opposite points on the boundary, and it is the only type of loops which cannot be contracted to a point.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rp2}{{2.3}{28}{The projective plane $RP^2$ and two types of loops $\gamma _1$ and $\gamma _2$. The loop $\gamma _1$ is a trivial loop and can be contracted to a point. However, $\gamma _2$ is a loop that connects two opposite points on the boundary, and it is the only type of loops which cannot be contracted to a point}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vortices in a nematic represented as yellow dots with topological charges 1/2 and $-1/2$, figure taken from Ref.\ \cite  {Doos2018}.}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vortexnematic}{{2.4}{28}{Vortices in a nematic represented as yellow dots with topological charges 1/2 and $-1/2$, figure taken from Ref.\ \cite {Doos2018}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum vortices in superfluid helium}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:helium}{{2.2.3}{29}{Quantum vortices in superfluid helium}{subsection.2.2.3}{}}
\citation{PhysRevLett.43.214}
\citation{ancio2015}
\citation{ancio2015}
\citation{ancio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quantum vortices in superfluid $^4$He droplets, generated by numerical simulations. We see from top to bottom, 9, 7, 4 and 2 vortices. Left panel: top view parallel to the angular momentum, $z=0$. Right panel: side view perpendicular to the angular momentum, $x=0$. Image taken from Ref.\ \cite  {ancio2015}}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heliumvortices}{{2.5}{31}{Quantum vortices in superfluid $^4$He droplets, generated by numerical simulations. We see from top to bottom, 9, 7, 4 and 2 vortices. Left panel: top view parallel to the angular momentum, $z=0$. Right panel: side view perpendicular to the angular momentum, $x=0$. Image taken from Ref.\ \cite {ancio2015}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum field theory}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:qft}{{2.3}{32}{Quantum field theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The vacuum as the order parameter manifold}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:vacuum}{{2.3.1}{32}{The vacuum as the order parameter manifold}{subsection.2.3.1}{}}
\citation{Kibble1976,Kibble1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vacuum topology}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:vactop}{{2.3.2}{33}{Vacuum topology}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Kibble mechanism}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:kibble}{{2.3.3}{34}{The Kibble mechanism}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Standard Model}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:SM}{{2.4}{34}{The Standard Model}{section.2.4}{}}
\citation{10.1088/978-1-6817-4457-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The global U$(1)_{B-L}$ symmetry}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:globalU}{{2.4.1}{36}{The global U$(1)_{B-L}$ symmetry}{subsection.2.4.1}{}}
\citation{Primakoff1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic strings}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cosmic}{{3}{39}{Cosmic strings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The creation of cosmic strings in the early universe}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The formation of a cosmic string. When different uncorrelated points in the universe became casually connected, the different vacuum-values the field took in these points gave rise to topological defects.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:higgspotential}{{3.1}{40}{The formation of a cosmic string. When different uncorrelated points in the universe became casually connected, the different vacuum-values the field took in these points gave rise to topological defects}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global cosmic strings}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:global}{{3.2}{41}{Global cosmic strings}{section.3.2}{}}
\newlabel{eq:limits}{{3.7}{42}{Global cosmic strings}{equation.3.2.7}{}}
\newlabel{eq:global_str}{{3.9}{42}{Global cosmic strings}{equation.3.2.9}{}}
\newlabel{eq:solr0}{{3.16}{44}{Global cosmic strings}{equation.3.2.16}{}}
\newlabel{eq:asymptotic_global}{{3.21}{45}{Global cosmic strings}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy density}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:energy_density}{{3.22}{45}{Energy density}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial profile of a global string and its energy density.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_str}{{3.2}{46}{Radial profile of a global string and its energy density}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local cosmic strings}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:local}{{3.3}{46}{Local cosmic strings}{section.3.3}{}}
\newlabel{eq:local_f}{{3.28}{47}{Local cosmic strings}{equation.3.3.28}{}}
\newlabel{eq:local_a}{{3.29}{47}{Local cosmic strings}{equation.3.3.28}{}}
\citation{Hindmarsh1995,Vilenkin1994}
\newlabel{eq:fapproxsol}{{3.40}{49}{Local cosmic strings}{equation.3.3.40}{}}
\newlabel{eq:a_asymp}{{3.41}{49}{Local cosmic strings}{equation.3.3.41}{}}
\newlabel{eq:energy_density}{{3.42}{49}{Local cosmic strings}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The mass of a local U$(1)$ string}{49}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Local string profile, for the scalar field $\phi $ and $a$ and the energy density $\varepsilon $, as a function of the distance from the core $r$.}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:local_str}{{3.3}{50}{Local string profile, for the scalar field $\phi $ and $a$ and the energy density $\varepsilon $, as a function of the distance from the core $r$}{figure.caption.12}{}}
\citation{bogo1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The search for cosmic strings}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CMB power spectrum measurements}{52}{subsection.3.5.1}\protected@file@percent }
\citation{kaiser1984}
\citation{Lazanu_2015}
\citation{kibble1986}
\citation{pogo2006}
\citation{cmb}
\citation{cmb}
\citation{powerspec}
\citation{powerspec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CMB as captured by PLANCK. Figure taken from Ref.\ \cite  {cmb}.}}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cmb}{{3.4}{54}{CMB as captured by PLANCK. Figure taken from Ref.\ \cite {cmb}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cosmic Microwave Background power spectrum. Cosmic strings as a seed for large structures is now ruled out, since they do not explain the acoustic peaks at angular scales less than $1^{\circ }$. Plot taken from \cite  {powerspec}.}}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:powerspec}{{3.5}{55}{Cosmic Microwave Background power spectrum. Cosmic strings as a seed for large structures is now ruled out, since they do not explain the acoustic peaks at angular scales less than $1^{\circ }$. Plot taken from \cite {powerspec}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravitational lensing}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:energytensor}{{3.52}{56}{Gravitational lensing}{equation.3.5.52}{}}
\newlabel{eq:metric}{{3.53}{56}{Gravitational lensing}{equation.3.5.53}{}}
\citation{Vilenkin1994}
\citation{stringlens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gravitational lensing by a massive cosmic string. An object is behind the string core. The telescopes on Earth would observe two similar close objects separated by the angle $\alpha $.}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lens}{{3.6}{57}{Gravitational lensing by a massive cosmic string. An object is behind the string core. The telescopes on Earth would observe two similar close objects separated by the angle $\alpha $}{figure.caption.15}{}}
\citation{stringlens}
\citation{stringlens}
\citation{Sazhin2003}
\citation{Agol2006}
\citation{Agol2006}
\citation{Agol2006}
\citation{PhysRevLett.116.061102}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gravitational waves}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gravitational lensing by a massive cosmic string generated by numerical simulations, illustration taken from Ref.\ \cite  {stringlens}.}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:numlens}{{3.7}{59}{Gravitational lensing by a massive cosmic string generated by numerical simulations, illustration taken from Ref.\ \cite {stringlens}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CLS-1 candidate for two copies of the same galaxy as a result of the gravitational lensing of a cosmic string, illustration taken from \cite  {Agol2006}.}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:csl1}{{3.8}{60}{CLS-1 candidate for two copies of the same galaxy as a result of the gravitational lensing of a cosmic string, illustration taken from \cite {Agol2006}}{figure.caption.17}{}}
\citation{PhysRevLett.126.241102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Formation of loops. Above: two strings intersect and form two new strings and a loop. Below: A string intersects with itself leaving a new string and a loop. However, the interaction of strings will not always produce loops.}}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loops}{{3.9}{62}{Formation of loops. Above: two strings intersect and form two new strings and a loop. Below: A string intersects with itself leaving a new string and a loop. However, the interaction of strings will not always produce loops}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A loop with a cusp. Near the cusp the speeds of the right and left modes are the speed of light.}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cusp}{{3.10}{62}{A loop with a cusp. Near the cusp the speeds of the right and left modes are the speed of light}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U$(1)_{Y'}$ local cosmic strings}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ycosmic}{{4}{63}{U$(1)_{Y'}$ local cosmic strings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An extension of the Standard Model}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangular diagram: $f$ runs over all fermions involved. In each vertex the quarks of one generation contribute with a total baryon number $B=4$, and the leptons with total lepton number $L=3$. In order to have $\text  {U}(1)_{B-L}$ gauge invariance, we introduce a right-handed neutrino with $L=1$ in each fermion generation.}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:anomaly}{{4.1}{64}{Triangular diagram: $f$ runs over all fermions involved. In each vertex the quarks of one generation contribute with a total baryon number $B=4$, and the leptons with total lepton number $L=3$. In order to have $\text {U}(1)_{B-L}$ gauge invariance, we introduce a right-handed neutrino with $L=1$ in each fermion generation}{figure.caption.20}{}}
\newlabel{eq:majorana}{{4.5}{65}{An extension of the Standard Model}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The hypercharges of the Higgs fields $\chi $ and $\Phi $.}}{66}{table.caption.21}\protected@file@percent }
\newlabel{tab:charges}{{4.1}{66}{The hypercharges of the Higgs fields $\chi $ and $\Phi $}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{66}{section.4.2}\protected@file@percent }
\newlabel{eq:covder}{{4.8}{67}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.8}{}}
\newlabel{eq:eula_lhs}{{4.10}{68}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.10}{}}
\newlabel{eq:eula_rhs}{{4.11}{68}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.11}{}}
\newlabel{eq:phi}{{4.12}{68}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.12}{}}
\newlabel{eq:chi}{{4.13}{68}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.13}{}}
\newlabel{eq:maxwell}{{4.15}{69}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.15}{}}
\newlabel{eq:max_eqs}{{4.17}{69}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.17}{}}
\citation{Arfken}
\newlabel{eq:vec_rel_max}{{4.21}{70}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.21}{}}
\newlabel{eq:rel1}{{4.23}{71}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.23}{}}
\newlabel{eq:max_eqs_phi}{{4.24}{71}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.24}{}}
\newlabel{eq:last_rel}{{4.25}{71}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.25}{}}
\newlabel{eq:final_phi}{{4.26}{72}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.26}{}}
\newlabel{eq:final_xi}{{4.27}{72}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.27}{}}
\newlabel{eq:a}{{4.28}{72}{Lagrangian and equations of motion for U(1)$_{Y'}$ cosmic strings}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:meqs}{{4.29}{72}{Boundary conditions}{equation.4.2.29}{}}
\newlabel{eq:goodlimit}{{4.30}{72}{Boundary conditions}{equation.4.2.30}{}}
\newlabel{eq:badlimit}{{4.31}{73}{Boundary conditions}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Condition on $\kappa $}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:changeofcoor}{{4.35}{74}{Condition on $\kappa $}{equation.4.2.35}{}}
\citation{Marsden2012}
\newlabel{eq:redundant}{{4.45}{76}{Condition on $\kappa $}{equation.4.2.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Profiles of U$(1)_{Y'}$ cosmic strings}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{79}{Profiles of U$(1)_{Y'}$ cosmic strings}{chapter.5}{}}
\citation{Ascher}
\newlabel{eq:constraints}{{5.5}{80}{Profiles of U$(1)_{Y'}$ cosmic strings}{equation.5.0.5}{}}
\citation{Fritzsch75}
\citation{BUCHMULLER1991395}
\citation{victor2022}
\citation{bietenholz2022}
\citation{bogo1975}
\newlabel{eq:refhypercharge}{{5.9}{83}{Profiles of U$(1)_{Y'}$ cosmic strings}{equation.5.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=n'=h=h'=\lambda =\lambda '=1$. Solutions with $\kappa >0$ tend to stay closer to each other, in contrast to solutions when $\kappa <0$, that spread out $\kappa $ is varied.}}{85}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{85}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=n'=h=h'=\lambda =\lambda '=1$. Solutions with $\kappa >0$ tend to stay closer to each other, in contrast to solutions when $\kappa <0$, that spread out $\kappa $ is varied}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=2$, $h=1$, $h'=2$, $\lambda =\lambda '=1$. A lump in the profile of $\Phi $ is present. This behavior is not reported in the literature. Physically, a particle passing near the string core could acquire a greater mass than far from the string. Solution for $\xi $ overlap, which suggests that there exist very similar solutions, one with $\kappa >0$ and one with $\kappa < 0$.}}{86}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{86}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=2$, $h=1$, $h'=2$, $\lambda =\lambda '=1$. A lump in the profile of $\Phi $ is present. This behavior is not reported in the literature. Physically, a particle passing near the string core could acquire a greater mass than far from the string. Solution for $\xi $ overlap, which suggests that there exist very similar solutions, one with $\kappa >0$ and one with $\kappa < 0$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=1$, $h=0.5$, $h'=0.5$, $\lambda =0.5,$ $\lambda '=1$. A modest effect of the spreading in the solutions for $\phi $ is observed.}}{87}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{87}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=1$, $h=0.5$, $h'=0.5$, $\lambda =0.5,$ $\lambda '=1$. A modest effect of the spreading in the solutions for $\phi $ is observed}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'= 2$, $h=0.5$, $h'=1$, $\lambda =0.5,\lambda '=1$. A lump in the profile of $\Phi $ is present. This behavior is not reported in the literature. Physically, a particle passing near the string core could acquire temporarily a greater mass than far from the string.}}{88}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig4}{{5.4}{88}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'= 2$, $h=0.5$, $h'=1$, $\lambda =0.5,\lambda '=1$. A lump in the profile of $\Phi $ is present. This behavior is not reported in the literature. Physically, a particle passing near the string core could acquire temporarily a greater mass than far from the string}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=2$, $n=-5$, $n'=-1$, $h=5$, $h'=1$, $\lambda =\lambda '=1$. A lump in the profile of $\chi $ is present. Physically, a right-handed neutrino passing near the string core could acquire temporarily a greater mass than far from the string. This is an example from the SO(10) model.}}{89}{figure.caption.26}\protected@file@percent }
\newlabel{fig:n-5h5np-1hp1l1lp1v05vp2}{{5.5}{89}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=2$, $n=-5$, $n'=-1$, $h=5$, $h'=1$, $\lambda =\lambda '=1$. A lump in the profile of $\chi $ is present. Physically, a right-handed neutrino passing near the string core could acquire temporarily a greater mass than far from the string. This is an example from the SO(10) model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=-5$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. This represents another example within the SO(10) GUT model. The overshoot of the field $\phi $ is clearly visible. Around $r=0$ the field $\xi $ is flat since in this region the solution is proportional to $r^{|n'|}$.}}{90}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig5}{{5.6}{90}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=1$, $n'=-5$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. This represents another example within the SO(10) GUT model. The overshoot of the field $\phi $ is clearly visible. Around $r=0$ the field $\xi $ is flat since in this region the solution is proportional to $r^{|n'|}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. This is another example within the SO(10) model. The overshoot of the field $\phi $ is clearly visible. Around $r=0$ the field $\xi $ is flatter than the previous case since the solution is proportional to $r^{|n'|}$.}}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig6}{{5.7}{91}{Solutions for the cosmic string profile functions with $v = 0.5$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. This is another example within the SO(10) model. The overshoot of the field $\phi $ is clearly visible. Around $r=0$ the field $\xi $ is flatter than the previous case since the solution is proportional to $r^{|n'|}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Solutions for the cosmic string profile functions with $v = 0.01$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. Coaxial string solutions are found in a range with $\kappa >0$.}}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:coaxial}{{5.8}{92}{Solutions for the cosmic string profile functions with $v = 0.01$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. Coaxial string solutions are found in a range with $\kappa >0$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy density of the solutions for the cosmic string profile functions with $v = 0.01$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. The energy density is given in units of $4.79\times 10^{19}\ \text  {GeV}/\text  {fm}^3$.}}{93}{figure.caption.30}\protected@file@percent }
\newlabel{fig:edencoaxial}{{5.9}{93}{Energy density of the solutions for the cosmic string profile functions with $v = 0.01$, $v'=1$, $n=-2$, $n'=10$, $h=0.5$, $h'=-2.5$, $\lambda =\lambda '=1$. The energy density is given in units of $4.79\times 10^{19}\ \text {GeV}/\text {fm}^3$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{Kibble1976}{{1}{}{{}}{{}}}
\bibcite{Kibble1980}{{2}{}{{}}{{}}}
\bibcite{WITTEN1985557}{{3}{}{{}}{{}}}
\bibcite{PhysRevD.97.102002}{{4}{}{{}}{{}}}
\bibcite{kibble1986}{{5}{}{{}}{{}}}
\bibcite{pogo2006}{{6}{}{{}}{{}}}
\bibcite{Zurek1985}{{7}{}{{}}{{}}}
\bibcite{Zurek1993}{{8}{}{{}}{{}}}
\bibcite{Zurek1996}{{9}{}{{}}{{}}}
\bibcite{bunkov}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.43.214}{{11}{}{{}}{{}}}
\bibcite{ancio2015}{{12}{}{{}}{{}}}
\bibcite{mermin1979}{{13}{}{{}}{{}}}
\bibcite{Nakahara2003}{{14}{}{{}}{{}}}
\bibcite{Malek2018}{{15}{}{{}}{{}}}
\bibcite{Doos2018}{{16}{}{{}}{{}}}
\bibcite{10.1088/978-1-6817-4457-5}{{17}{}{{}}{{}}}
\bibcite{Primakoff1981}{{18}{}{{}}{{}}}
\bibcite{Hindmarsh1995}{{19}{}{{}}{{}}}
\bibcite{Vilenkin1994}{{20}{}{{}}{{}}}
\bibcite{bogo1975}{{21}{}{{}}{{}}}
\bibcite{kaiser1984}{{22}{}{{}}{{}}}
\bibcite{Lazanu_2015}{{23}{}{{}}{{}}}
\bibcite{cmb}{{24}{}{{}}{{}}}
\bibcite{powerspec}{{25}{}{{}}{{}}}
\bibcite{stringlens}{{26}{}{{}}{{}}}
\bibcite{Sazhin2003}{{27}{}{{}}{{}}}
\bibcite{Agol2006}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.116.061102}{{29}{}{{}}{{}}}
\bibcite{PhysRevLett.126.241102}{{30}{}{{}}{{}}}
\bibcite{Arfken}{{31}{}{{}}{{}}}
\bibcite{Marsden2012}{{32}{}{{}}{{}}}
\bibcite{Ascher}{{33}{}{{}}{{}}}
\bibcite{Fritzsch75}{{34}{}{{}}{{}}}
\bibcite{BUCHMULLER1991395}{{35}{}{{}}{{}}}
\bibcite{victor2022}{{36}{}{{}}{{}}}
\bibcite{bietenholz2022}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{103}
