This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in Malek2018
Name 1 in "A. Vilenkin, and E. P. S. Shellard" has a comma at the end for entry Vilenkin1994
while executing---line 944 of file unsrt.bst
Warning--empty school in victor2022
You've used 37 entries,
            1791 wiz_defined-function locations,
            687 strings with 8925 characters,
and the built_in function-call counts, 7661 in all, are:
= -- 680
> -- 311
< -- 1
+ -- 121
- -- 84
* -- 489
:= -- 1263
add.period$ -- 113
call.type$ -- 37
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 330
empty$ -- 790
format.name$ -- 84
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 187
num.names$ -- 37
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 534
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 69
width$ -- 39
write$ -- 401
(There was 1 error message)
