\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@MXV@newlabel{@MXV@annot1.page}{3}\@MXV@newlabel{@@MXV@annot1.page@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.draft}{false}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.draft@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.undefined.annotid}{1}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.undefined.annotid@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.playerid}{1}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.playerid@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.mouse}{false}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.mouse@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.showUI}{}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.showUI@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.palindrome}{}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.palindrome@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.repeat}{}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.repeat@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.rate}{}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.rate@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.startAt@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.endAt}{}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.endAt@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.volume}{100}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.volume@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.autoplay@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.3D}{false}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.3D@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.issound}{false}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.issound@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.undefined.annot}{61}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.undefined.annot@}{undefined}
\@MXV@newlabel{@MXV@SizingAndSpacing.mp4.undefined.rendition}{63}\@MXV@newlabel{@@MXV@SizingAndSpacing.mp4.undefined.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cosmic Strings}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cosmic Strings}{4}{Cosmic Strings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{U(1)$_{B-L}$ exact local symmetry}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{U(1)$_{B-L}$ exact local symmetry}{5}{U(1)$_{B-L}$ exact local symmetry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lagrangian}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Lagrangian}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Lagrangian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equations of motion}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Equations of motion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Equations of motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Equations of motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{23/23}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{25}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
